# mc-irondoorkey-mod

./: README.md  build.gradle  gradle.properties
src/main/java/com/mt1006/irondoorkey/: ClientEvents.java  IronDoorKeyItem.java  IronDoorKeyMod.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/irondoorkey/lang/: en_us.json  pl_pl.json
src/main/resources/assets/irondoorkey/models/item/: iron_door_key.json
src/main/resources/data/irondoorkey/recipes/: iron_door_key.json
