org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.2.0

minecraft_version_range=[1.19.2,1.19.3)
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2


## Mod Properties
mod_id=irondoorkey
mod_version=1.0

mod_group_id=com.mt1006.irondoorkey
mod_jar_name=IronDoorKey

mod_name=Iron Door Key
mod_license=GNU Lesser General Public License v3.0

mod_authors=mt1006 (mt1006x)
mod_description=Adds iron door key
mod_url=https://github.com/mt1006/mc-irondoorkey-mod
mod_issues=https://github.com/mt1006/mc-irondoorkey-mod/issues